{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93I\'92m nowhere near where I could be,\'94 Ausar says, adding later: \'93I just got to not let a day go by where I didn\'92t get better.\'94\
Amen feels similarly. \'93Wherever I get drafted, I can just chill because I got a couple million? No,\'94 Amen says. \'93It\'92s about being the best, being legendary. Being the third pick don\'92t make you legendary. Being whatever pick doesn\'92t make you great.\'94\
}